<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
      body{
        background-image: url("https://www.transparentpng.com/thumb/sky/gQFQiy-download-clouds-free-png-transparent-image-and-clipart.png");
        background-repeat: no-repeat;
          background-size: 100%; 
      }
        .input
         {
            width:400px;
            height:100px;
            border:1px solid #d3d3d3;
            margin:10px auto;
            padding: 10px 10px;
            /* text-align: center; */
            position:relative;
            background-image: linear-gradient(rgb(117, 208, 236),white);
            /* background-image: url("https://www.transparentpng.com/thumb/sky/gQFQiy-download-clouds-free-png-transparent-image-and-clipart.png"); */
         }
         .input1
         {
            position:absolute;
            top: 40px;
           left: 70px;

          }

        #weatherName
        {
            border:1px solid #1b1515;
            padding:5px;

        }
        input[type="button"]
        {
            color:#000;
            background-color: #d3d3d3;
            padding:5px;

        }
        #weatherName:focus
        {
            border:2px solid #000;
            box-shadow: 10px 10px 5px #d3d3d3;
        }
        input[type="button"]:hover
        {
            border:2px solid #000;
            box-shadow: 10px 10px 5px #d3d3d3;
        }

        .output{

          width:400px;
            height:400px;
          border:1px solid #d3d3d3;
          margin:10px auto;
          /* background-image: url("https://www.transparentpng.com/thumb/sky/gQFQiy-download-clouds-free-png-transparent-image-and-clipart.png");
          background-repeat: no-repeat;
          background-size: auto 223px; */
          text-align: center;
          background-image: linear-gradient(rgb(117, 208, 236),white);
          position:relative;
        }
        .output img{
          height: 100px;
         
        }
        .border{
          position:absolute;
          width: 100%;
          bottom:0;
          height: 88px;
          display:flex;
          align-items: center;
          justify-content: space-around;
          border:1px solid #d3d3d3;
        }
       .border #humd{
         border-right:1px solid #000;
          width:50%;
          height: 30px;
        }
      #speed{
        width:50%;
      }
        </style> -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="input">
        <div class="input1">
        <input type="text" placeholder="enter the city Name" id="weatherName">
        <input type="button" onclick="abc()" value="City">
    </div>
    </div>
   <div class="output">
    <h2 class="name"></h2>
   <h4 class="temp"></h4>
   <img id="img" >
   <p id="long" ></p>
   <div class="border">
<p id="humd"></p>
<p id="speed"></p>
   </div>

   </div>
   <script src="js/script.js"></script> 
</body>
</html>